# Praca-inzynierska

./: .gitignore  README.md
DiabetesApp/: DiabetesApp.sln
DiabetesApp/Demo.ApiClient/: Demo.ApiClient.csproj  DemoApiClientService.cs
DiabetesApp/Demo.ApiClient/IoC/: ServiceCollectionExtension.cs
DiabetesApp/Demo.ApiClient/Models/: ApiClientOptions.cs
DiabetesApp/Demo.ApiClient/Models/ApiModels/: BloodPressureDto.cs  BloodPressureEntry.cs  EntryDto.cs  ModifyEntryDto.cs  Product.cs  RegisterDto.cs  SugarEntry.cs  SugarEntryDto.cs  UserPreferencesDtos.cs  UserProfileDto.cs
DiabetesApp/DiabetesApp/: DiabetesApp.csproj  DiabetesApp.http  Dockerfile  Program.cs  WeatherForecast.cs  app.yaml  appsettings.json
DiabetesApp/DiabetesApp/Controllers/: AccountController.cs  BloodPressureController.cs  EntryController.cs  UserPreferencesController.cs  WeatherForecastController.cs
DiabetesApp/DiabetesApp/DiabetesAppDbContext/: DiabetesDbContext.cs
DiabetesApp/DiabetesApp/Dto/: CreateBloodPressureEntryDto.cs  CreateEntryDto.cs  GetBloodPressureDto.cs  ModifyBloodPressureDto.cs  ModifyEntryDto.cs
DiabetesApp/DiabetesApp/Dto/Account/: LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
DiabetesApp/DiabetesApp/Dto/BloodPressureDtos/: CreateBloodPressureEntryDto.cs  GetBloodPressureDto.cs  ModifyBloodPressureDto.cs
DiabetesApp/DiabetesApp/Dto/EntryDtos/: CreateEntryDto.cs  GetEntryDto.cs  ModifyEntryDto.cs
DiabetesApp/DiabetesApp/Dto/UserPreferencesDtos/: GetUserPreferencesDto.cs  PreferableSugarLevelDto.cs  UpdateSugarLevelDto.cs  UpdateUserPreferencesDto.cs
DiabetesApp/DiabetesApp/Dto/Validators/: EntryDtoValidator.cs
DiabetesApp/DiabetesApp/Dto/Validators/Account/: LoginUserValidator.cs  RegisterUserValidator.cs
DiabetesApp/DiabetesApp/Dto/Validators/BloodPressure/: CreateBloodPressureDtoValidator.cs  ModifyBloodPressureDtoValidator.cs
DiabetesApp/DiabetesApp/Dto/Validators/Entry/: EntryDtoValidator.cs
DiabetesApp/DiabetesApp/Entities/: BloodPressure.cs  Entry.cs  PreferableSugarLevel.cs  Pressure.cs  User.cs  UserPreferences.cs
DiabetesApp/DiabetesApp/Entities/Enum/: DiabetesType.cs  Gender.cs  MealMarker.cs  MealType.cs
DiabetesApp/DiabetesApp/Enums/: MeasurementTime.cs
DiabetesApp/DiabetesApp/Exceptions/: BadRequestException.cs  NotFoundException.cs
DiabetesApp/DiabetesApp/Middleware/: ErrorHandlingMiddleware.cs
DiabetesApp/DiabetesApp/Migrations/: 20241129100804_Init.Designer.cs  20241129100804_Init.cs  20241129115517_ChangesInDatabaseStructure.Designer.cs  20241129115517_ChangesInDatabaseStructure.cs  20241129124756_nullableMeal.Designer.cs  20241129124756_nullableMeal.cs  20241129130246_TemporaryRemovedUser.Designer.cs  20241129130246_TemporaryRemovedUser.cs  20241202221405_BloodPressure.Designer.cs  20241202221405_BloodPressure.cs  20241202223459_test.Designer.cs  20241202223459_test.cs  20241204223033_InitMigration.Designer.cs  20241204223033_InitMigration.cs  20250127145931_RemoveUserDbSet.Designer.cs  20250127145931_RemoveUserDbSet.cs  DiabetesDbContextModelSnapshot.cs
DiabetesApp/DiabetesApp/Models/: GlucoseLevel.cs  User.cs
DiabetesApp/DiabetesApp/Properties/: launchSettings.json
DiabetesApp/DiabetesApp/Services/: AccountService.cs  BloodPressureService.cs  EntryService.cs  UserPreferencesService.cs
DiabetesApp/DiabetesApp/Services/Interfaces/: IAccountService.cs  IBloodPressureService.cs  IEntryService.cs  IUserPreferencesService.cs
DiabetesApp/DiabetesAppFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiabetesAppFrontend.csproj  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DiabetesApp/DiabetesAppFrontend/Converters/: InverseBooleanConverter.cs
DiabetesApp/DiabetesAppFrontend/Enums/: DiabetesType.cs  Gender.cs  MealMarker.cs  MealType.cs
DiabetesApp/DiabetesAppFrontend/Helpers/: IClearable.cs
DiabetesApp/DiabetesAppFrontend/Messages/: LogoutMessage.cs
DiabetesApp/DiabetesAppFrontend/Models/: RegisterDto.cs  SugarEntryDto.cs
DiabetesApp/DiabetesAppFrontend/Models/Icons/: Icons.cs
DiabetesApp/DiabetesAppFrontend/Resources/Styles/: Styles.xaml
DiabetesApp/DiabetesAppFrontend/Services/: AccountService.cs  ApiService.cs
DiabetesApp/DiabetesAppFrontend/ViewModels/: AppPreferences.cs  BloodPressureViewModel.cs  EditBloodPressureViewModel.cs  EditSugarEntryViewModel.cs  HomeViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsPageViewModel.cs  SugarDataService.cs  SugarEntryDisplayModel.cs  SugarEntryViewModel.cs
DiabetesApp/DiabetesAppFrontend/Views/: BloodPressurePage.xaml  BloodPressurePage.xaml.cs  EditBloodPressurePopup.xaml  EditBloodPressurePopup.xaml.cs  EditSugarEntryPage.xaml  EditSugarEntryPage.xaml.cs  EditSugarEntryPopup.xaml  EditSugarEntryPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SugarEntryFlyoutPage.xaml  SugarEntryFlyoutPage.xaml.cs  SugarEntryView.xaml  SugarEntryView.xaml.cs
