<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:DiabetesAppFrontend.ViewModels"
             x:Class="DiabetesAppFrontend.Views.BloodPressurePage"
             Title="">


    <Grid Padding="20" RowSpacing="15" ColumnDefinitions="Auto, *">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Ciśnienie skurczowe: "
               VerticalOptions="Center"
               Grid.Row="0" Grid.Column="0"/>

        <Entry
            Placeholder="Ciśnienie skurczowe"
            Text="{Binding StolicPressure}"
            Keyboard="Numeric"
            Grid.Row="0" Grid.Column="1"/>

        <Label Text="Ciśnienie rozkurczowe: "
               VerticalOptions="Center"
               Grid.Row="1" Grid.Column="0"/>

        <Entry
            Placeholder="Ciśnienie rozkurczowe"
            Text="{Binding DiastolicPressure}"
            Keyboard="Numeric"
            Grid.Row="1" Grid.Column="1"/>

        <Label Text="Puls: "
               VerticalOptions="Center"
               Grid.Row="2" Grid.Column="0"/>

        <Entry
            Placeholder="Puls"
            Text="{Binding Pulse}"
            Keyboard="Numeric"
            Grid.Row="2" Grid.Column="1"/>
        
        <Label Text="Nieregularny puls?" 
               VerticalTextAlignment="Center"
               Grid.Row="3" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding HasIrregularPulse}" 
                  Grid.Row="3" Grid.Column="1"
                  HorizontalOptions="Start"/>

        <Label Text="Data: "
               VerticalOptions="Center"
               Grid.Row="4" Grid.Column="0"/>

        <DatePicker Date="{Binding Date}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="4" Grid.Column="1"/>

        <Label Text="Czas: "
               VerticalOptions="Center"
               Grid.Row="5" Grid.Column="0"/>
        <TimePicker Time="{Binding Time}"
                    Format="HH:mm"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="5" Grid.Column="1"/>

        <Button Text="Prześlij pomiar"
                Command="{Binding SendEntryCommand}"
                Grid.Row="6" Grid.ColumnSpan="2"
                HorizontalOptions="Fill"/>

        <Label Text="{Binding ErrorMessage}" TextColor="Red"
               Grid.Row="7" Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Grid>
</ContentPage>