<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="DiabetesAppFrontend.Views.EditBloodPressurePopup">
    <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="Edycja cisnienia" FontSize="20" HorizontalOptions="Center"/>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Cisnienie skurczowe: " Margin="0,15,0,0"/>
            <Entry Text="{Binding StolicPressure, Mode=TwoWay}" Placeholder="Wpisz cisnienie skurczowe"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Cisnienie rozkurczowe: " Margin="0,15,0,0"/>
            <Entry Text="{Binding DiastolicPressure, Mode=TwoWay}" Placeholder="Wpisz cisnienie rozkurczowe"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Nieregularne tętno "/>
            <CheckBox IsChecked="{Binding IsIrregularPulse, Mode=TwoWay}"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="10">
            <Label Text="Data i godzina: " Margin="0,15,0,0"/>
            <DatePicker Date="{Binding MeasureDate, Mode=TwoWay}"
                        Format="dd.MM.yyyy"
                        MaximumDate="{Binding Source={x:Static sys:DateTime.Now}}"/>
            <TimePicker Time="{Binding MeasureTime, Mode=TwoWay}"
                        Format="HH:mm"/>
        </HorizontalStackLayout>
        
        

        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Button Text="Anuluj" Clicked="ClosePopup" />
            <Button Text="Zapisz" Command="{Binding SaveCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>