<?xml version = "1.0" encoding = "UTF-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:DiabetesAppFrontend.Enums"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="DiabetesAppFrontend.Views.EditSugarEntryPopup">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Edytuj wpis cukru" FontSize="20" HorizontalOptions="Center"/>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Odczyt cukru: " Margin="0,15,0,0"/>
            <Entry
                x:Name="SugarValueEntry"
                Placeholder="Cukier(mg/dl)"
                Text="{Binding Entry.SugarValue, Mode=TwoWay}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Data pomiaru: " Margin="0,15,0,0"/>
            <DatePicker 
                x:Name="MealDateTimePicker"
                Date="{Binding MealDate, Mode=TwoWay}"
                Format="dd.MM.yyyy"
                MaximumDate="{Binding Source={x:Static sys:DateTime.Now}}"/>
            <TimePicker x:Name="MealTimePicker"
                        Format="HH:mm"
                        Time="{Binding MealTime, Mode=TwoWay}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Pora pomiaru: " Margin="0,15,0,0"/>


            <Picker
                x:Name="MealMarkerEntry"
                SelectedItem="{Binding SelectedMealMarker, Mode=TwoWay}"
                ItemsSource="{x:Static local:MealMarkerEnum.Values}"
                Title="Wybierz pore pomiaru"/>
        </HorizontalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Text="Zamknij" Clicked="ClosePopup"/>
            <Button Text="Zapisz" Command="{Binding SaveCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</toolkit:Popup>