<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
            
             x:Class="DiabetesAppFrontend.Views.HomePage"
             Title="">


    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="{Binding UserName}" FontSize="24" HorizontalOptions="Center" />
        <Label Text="{Binding ErrorMessage}" TextColor="Red" />
        

        <buttons:SfSegmentedControl
            SelectedIndex="{Binding SelectedChartIndex, Mode=TwoWay}"
            HorizontalOptions="Center"
            >
            <buttons:SfSegmentedControl.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Cukier</x:String>
                    <x:String>Ciśnienie</x:String>
                </x:Array>
            </buttons:SfSegmentedControl.ItemsSource>
        </buttons:SfSegmentedControl>

        <chart:SfCartesianChart
            HeightRequest="300"
            Series="{Binding ChartSeries}">

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis Minimum="{Binding ChartStartDate}" Maximum="{Binding ChartEndDate}" Interval="{Binding ChartInterval}" IntervalType="Days">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle FontSize="14" TextColor="Black"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
                
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Minimum="40" Maximum="180" Interval="20">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle FontSize="14" TextColor="Black"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>


        </chart:SfCartesianChart>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

            <Label Text="Zakres dni:"
                   VerticalOptions="Center"
                   FontSize="16"/>

            <Picker Title="Wybierz dni"
                ItemsSource="{Binding DaysOptions}"
                SelectedItem="{Binding SelectedDays}"
                HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>
        
        


        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
