<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:DiabetesAppFrontend.Enums"
             x:Class="DiabetesAppFrontend.Views.RegisterPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Rejestracja" FontSize="24" HorizontalOptions="Center"/>

            <Entry Placeholder="Email" Text="{Binding Email}"/>
            <Entry Placeholder="Hasło" IsPassword="True" Text="{Binding Password}"/>
            <Entry Placeholder="Potwierdź hasło" IsPassword="True" Text="{Binding ConfirmPassword}"/>

            <Entry Placeholder="Imię" Text="{Binding FirstName}"/>
            <Entry Placeholder="Nazwisko" Text="{Binding LastName}"/>

            <DatePicker Date="{Binding BirthDate}"/>
            <Picker
                Title="Płeć"
                SelectedIndex="{Binding Gender}"
                ItemsSource="{x:Static local:GenderEnum.Values}"/>

            <Picker
                Title="Typ cukrzycy"
                SelectedIndex="{Binding DiabetesType}"
                ItemsSource="{x:Static local:DiabetesTypeEnum.Values}"/>

            <Button Text="Zarejestruj" Command="{Binding RegisterCommand}"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>