<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesAppFrontend.Views.SugarEntryFlyoutPage"
             xmlns:views="clr-namespace:DiabetesAppFrontend.Views"
            xmlns:icons="clr-namespace:DiabetesAppFrontend.Models.Icons"
            >
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="White">
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="DiabetesApp" FontSize="Large" HorizontalOptions="Center"/>
                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static icons:Icons.Home}"
                               FontFamily="MaterialIcons"
                               FontSize="24"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>
                        <Label Text="Menu glowne"
                               FontSize="16"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               Margin="0,0,0,0"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToHome"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static icons:Icons.Sugar}"
                               FontFamily="MaterialSymbols"
                               FontSize="24"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>
                        <Label Text="Pomiar cukru"
                                FontSize="16"
                                 Grid.Column="1"
                                 VerticalTextAlignment="Center"
                                 Margin="0,0,0,0"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToSugar"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <Label Text="{x:Static icons:Icons.BloodPressure}"
                                   FontFamily="MaterialSymbols"
                                   FontSize="24"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"/>

                                            <Label Text="Pomiar cisnienia"
                                   FontSize="16"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   Margin="0,0,0,0"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToBloodPressure"/>
                        </Grid.GestureRecognizers>

                    </Grid>

                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static icons:Icons.Workout}"
                           FontFamily="MaterialSymbols"
                           FontSize="24"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>

                        <Label Text="Aktywnosci fizyczne"
                           FontSize="16"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           Margin="0,0,0,0"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToPhysicalActivities"/>
                        </Grid.GestureRecognizers>

                    </Grid>

                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static icons:Icons.Logout}"
                               FontFamily="MaterialIcons"
                               FontSize="24"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>

                        <Label Text="Wyloguj"
                               FontSize="16"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               Margin="0,0,0,0"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logout"/>
                        </Grid.GestureRecognizers>
                        
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:SugarEntryView/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>